1. Дан код:
        var a = 1, b = 1, c, d;
        c = ++a; alert(c);           // 2
        d = b++; alert(d);           // 1
        c = (2+ ++a); alert(c);      // 5
        d = (2+ b++); alert(d);      // 4
        alert(a);                    // 3
        alert(b);                    // 3
Почему код даёт именно такие результаты?

         c = ++a; alert(c);
         ++a префиксный инкремент, сначала вычисляется инкремент потом идет присвоение. (a = 2, b = 1, c = 2, d)

         d = b++; alert(d);
         b++ постфиксный инкремент, сначала идет присвоение потом вычисляется инкремент. (a = 2, b = 2, c = 2, d = 1)

         c = (2+ ++a); alert(c);
         после предыдущего вычисления а = 2, ++a префиксный инкремент 2+1=3, потом идет сложение 2+3=5
         и присвоение. (a = 3, b = 2, c = 5, d = 1)

         d = (2+ b++); alert(d);
         после предыдущего вычисления b = 2, b++ постфиксный инкремент,
         т.е. сначала выполнятеся операция сложения 2+2=4 и присвоения, только потом инкремент. (a = 3, b = 3, c = 5, d = 4)

         alert(a); результат предыдущих операций
         alert(b); результат предыдущих операций 